Banco de dados - Modelagem

Desafio: Uma concessionária precisa de um banco de dados onde possa cadastrar os veículos que passam pela loja para facilitar seu trabalho.



Crie uma tabela de veículos no site "dbdiagram.io"
Insira os campos que achar necessário para cada veículo (Ex: modelo, ano,...)
Defina os tipo dos campos de acordo com o tipo de dado que será inserido (Ex: modelo: varchar (33))
========================================================
========================================================
Banco de dados: 

Concessionária - Modelagem

Desafio: Crie as tabelas "Clientes", "Vendas" e "Carros" no https://dbdiagram.io/ com a seguinte estrutura: